; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;
title = "Form@IPM"
default_ie = "UTF-8"
default_oe = "UTF-8"
;debug = 1

[_database]
host = "localhost"
user = "user"
password = "password"
name = "database"

[_tables]
formations = "Formations"
formats = "Formats"
locaux = "Locaux"
personnes = "Personnes"
publics = "Publics"
sessions = "Sessions"
supports = "Supports"
types_de_formation  = "Types de formation"
hierarchie_formations = "Hierarchie des formations"
sessions_participants = "Inscriptions"
textes_du_site = "Textes du site web"

[_auth]
users_table = auth
username_column = login
password_column = password

[history]
enabled = 1
